# sakila

./: LICENSE  README.md  appveyor.yml  build.gradle  compose.yaml  lombok.config  settings.gradle
src/main/java/com/ibm/jtcheng/sakila/: Application.java
src/main/java/com/ibm/jtcheng/sakila/config/: ApplicationProperties.java  OpenApiConfiguration.java
src/main/java/com/ibm/jtcheng/sakila/controller/: ActorController.java
src/main/java/com/ibm/jtcheng/sakila/exceptions/: UniformExceptionHandler.java
src/main/java/com/ibm/jtcheng/sakila/model/: Actor.java  ApiError.java
src/main/java/com/ibm/jtcheng/sakila/repository/: ActorRepository.java
src/main/java/com/ibm/jtcheng/sakila/service/: ActorService.java
src/main/java/com/ibm/jtcheng/sakila/service/impl/: ActorServiceImpl.java
src/main/resources/: application-dev.yaml
src/test/java/com/ibm/jtcheng/sakila/common/: AbstractRestApiTest.java  TestRestTemplateConfig.java
src/test/java/com/ibm/jtcheng/sakila/controller/: ActorControllerTest.java
src/test/java/com/ibm/jtcheng/sakila/exceptions/: UniformExceptionHandlerTest.java
